﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossoverAssessment.API", "CrossoverAssessment.API\CrossoverAssessment.API.csproj", "{B8D02710-89E9-4815-B80C-D5DCA6ED5A0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossoverAssessment.Services", "CrossoverAssessment.Services\CrossoverAssessment.Services.csproj", "{95112DDD-C677-46D5-BC7A-159680ABFB7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossoverAssessment.Data", "CrossoverAssessment.Data\CrossoverAssessment.Data.csproj", "{DB26B79E-8A4F-4108-AE41-B31F2D1517C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossoverAssessment.Core", "CrossoverAssessment.Core\CrossoverAssessment.Core.csproj", "{9FC2916D-CAD4-470E-8CBB-C6A56A2E166D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossoverAssessment.UnitTest", "CrossoverAssessment.UnitTest\CrossoverAssessment.UnitTest.csproj", "{314D5FB6-064B-4698-925B-C7DE1FE0E997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D02710-89E9-4815-B80C-D5DCA6ED5A0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D02710-89E9-4815-B80C-D5DCA6ED5A0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D02710-89E9-4815-B80C-D5DCA6ED5A0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D02710-89E9-4815-B80C-D5DCA6ED5A0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{95112DDD-C677-46D5-BC7A-159680ABFB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95112DDD-C677-46D5-BC7A-159680ABFB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95112DDD-C677-46D5-BC7A-159680ABFB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95112DDD-C677-46D5-BC7A-159680ABFB7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB26B79E-8A4F-4108-AE41-B31F2D1517C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB26B79E-8A4F-4108-AE41-B31F2D1517C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB26B79E-8A4F-4108-AE41-B31F2D1517C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB26B79E-8A4F-4108-AE41-B31F2D1517C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FC2916D-CAD4-470E-8CBB-C6A56A2E166D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FC2916D-CAD4-470E-8CBB-C6A56A2E166D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FC2916D-CAD4-470E-8CBB-C6A56A2E166D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FC2916D-CAD4-470E-8CBB-C6A56A2E166D}.Release|Any CPU.Build.0 = Release|Any CPU
		{314D5FB6-064B-4698-925B-C7DE1FE0E997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{314D5FB6-064B-4698-925B-C7DE1FE0E997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{314D5FB6-064B-4698-925B-C7DE1FE0E997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{314D5FB6-064B-4698-925B-C7DE1FE0E997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {490CEE46-1050-41A0-AD22-C00622BB7A0D}
	EndGlobalSection
EndGlobal
